{
  "name": "nuxt",
  "version": "1.0.0",
  "description": "My fabulous Nuxt.js project",
  "author": "zhuliyuan",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production pm2 start server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cross-env": "^5.2.0",
    "koa": "^2.6.2",
    "nuxt": "^2.0.0",
    "vue-meditor": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "node-sass": "^7.0.0",
    "nodemon": "^1.18.9",
    "postcss-pxtorem": "^5.1.1",
    "sass-loader": "^8.0.2"
  }
}
